# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 10:26:53  October 13, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		counter_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M02DCU324C8G
set_global_assignment -name TOP_LEVEL_ENTITY counter
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:26:53  OCTOBER 13, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE UFBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 324
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 2
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_V4 -to cnt_val_act[7]
set_location_assignment PIN_V5 -to cnt_val_act[6]
set_location_assignment PIN_V6 -to cnt_val_act[5]
set_location_assignment PIN_V7 -to cnt_val_act[4]
set_location_assignment PIN_V8 -to cnt_val_act[3]
set_location_assignment PIN_V9 -to cnt_val_act[2]
set_location_assignment PIN_U11 -to cnt_val_act[1]
set_location_assignment PIN_V12 -to cnt_val_act[0]
set_location_assignment PIN_T16 -to ofl_rd
set_location_assignment PIN_U3 -to switches[7]
set_location_assignment PIN_U5 -to switches[6]
set_location_assignment PIN_U6 -to switches[5]
set_location_assignment PIN_U7 -to switches[4]
set_location_assignment PIN_U8 -to switches[3]
set_location_assignment PIN_U9 -to switches[2]
set_location_assignment PIN_T9 -to switches[1]
set_location_assignment PIN_T10 -to switches[0]
set_location_assignment PIN_L3 -to clk
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE output_files/stp1.stp
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name SMART_RECOMPILE ON
set_location_assignment PIN_R16 -to cnt_rd
set_location_assignment PIN_T17 -to cnt_val_stored_out[7]
set_location_assignment PIN_R17 -to cnt_val_stored_out[6]
set_location_assignment PIN_R18 -to cnt_val_stored_out[5]
set_location_assignment PIN_P17 -to cnt_val_stored_out[4]
set_location_assignment PIN_P18 -to cnt_val_stored_out[3]
set_location_assignment PIN_P16 -to cnt_val_stored_out[2]
set_location_assignment PIN_P15 -to cnt_val_stored_out[1]
set_location_assignment PIN_P14 -to cnt_val_stored_out[0]
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_location_assignment PIN_R9 -to reset_n
set_location_assignment PIN_U1 -to cnt_enable
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cnt_enable
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cnt_rd
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cnt_val_act[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cnt_val_act[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cnt_val_act[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cnt_val_act[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cnt_val_act[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cnt_val_act[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cnt_val_act[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cnt_val_act[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cnt_val_stored_out[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cnt_val_stored_out[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cnt_val_stored_out[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cnt_val_stored_out[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cnt_val_stored_out[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cnt_val_stored_out[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cnt_val_stored_out[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cnt_val_stored_out[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ofl_rd
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to reset_n
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to switches[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to switches[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to switches[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to switches[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to switches[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to switches[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to switches[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to switches[0]
set_global_assignment -name VHDL_FILE counter.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top